@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #0021f3;
    --secondary-color: #00c995;
    --gray-color: #f7f7f7;
    --white-color: white;
    --black-color: black;
}
body{
    background: var(--gray-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    padding: 0;
}

.hero{
    background-color: white;
    max-width: 100vw;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 0.7rem 4%;
    position: relative;
    z-index: 100;
}
.logo h3{
    color: black;
    font-size: 1.25rem;
    text-transform: capitalize;
}
.logo .h3 i{
    color: var(--primary-color);
}
.nav-list{
    position: absolute;
    right: 4%;
}
.nav-list ul{
    display: flex;
    gap: 1.8rem;
}
.link-item{
    color: black;
    text-transform: uppercase;
    font-size: 0.8rem;
    transition: 0.5s ease-in;
    letter-spacing: 0.1px;
    font-size: 0.9rem;
}
.nav-icon{
    display: none;
}
.link-item:hover{
color: var(--primary-color);
}
.button{
    background-color: var(--primary-color);
    padding: 0.5em 0.8em;
    border-radius: 8px;
    color: white;
}
.button:hover{
    background: var(--secondary-color);
    color: white;
}

@media (max-width:830px) {
    .nav-icon{
        display: block;
        cursor: pointer;
    }
    .nav-icon i{
        font-size: 1.4rem;
    }
    .nav-list{
        top: 0;
        right: -100%;
        background-color: rgb(8, 8, 41);
        width: 70%;
        height: 100vh;
        position: fixed;
        padding: 4rem 2rem;
        transition: right 0.4s;
    }
    .show-nav{
        position: absolute;
        right: 0;
        
    }
    .nav-list ul{
        flex-direction: column;
    }
    .close-nav{
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: white;
    }
    .link-item{
        color: white
    }
    .link-item:hover{
        color: var(--secondary-color);
        }
    .button{
        background: var(--secondary-color);
        color: rgb(8, 8, 41);
    }
    .button:hover{
        background: var(--primary-color);
    }

}

/* navbar end here and hero content starts  */

.hero-content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    padding: 4%;
}
.hero-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-h1{
    font-size: 2.3rem;
}
.hero-p{
    margin: 1.3rem 0 2.2rem;
    opacity: 0.9;
}
.btn{
    background: var(--primary-color);
    color: white;
    padding: 0.8em 1em;
    border-radius: 8px;
    transition: 0.5s;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.5s;
}
.btn:hover{
background: var(--secondary-color);
}
.hero-img{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8%;
}
.hero-img img{
    width: 90%;
    height: auto;
}
@media (max-width: 768px) {
    .hero-content{
        flex-direction: column;
        align-items: center;
    }
    .hero-text{
        margin-bottom: 5rem;
    }
    .hero-h1{
        font-size: 1.8rem;
    }
    .hero-img{
        margin-left: 0;
        width: 60%;
    }
    .btn{
        font-size: 1rem;
    }
}

/*hero end here and about starts  */
.about{
    width: 100%;
    padding: 8% 8% 16%;
}

.sec-title{
    text-align: center;
    font-size: 1.8rem;
}
.sec-title::after{
    content: "";
    width: 120px;
    height: 5px;
    background: var(--secondary-color);
    display: block;
    margin: 10px auto;
    border-radius: 50px;
}
.about-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 4%;
}
.about-text{
    flex: 1;
}
.about-img{
    flex: 1;
    margin-right: 6%;
}
.about-p{
    margin-bottom: 2rem;
    font-weight: 400;
    opacity: 0.9;
    font-size: 1rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
@media (max-width: 768px) {
    .about-content{
        flex-direction: column-reverse;
    }
    .about-img{
        margin-right: 0;
        margin-top: 20%;
    }
}
/*about end here and services starts  */

.services{
    background: white;
    padding: 8%;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    justify-content: center;
    margin-top: 3em;
    gap: 3em;
}
.service{
    background: var(--gray-color);
    text-align: center;
    padding: 6%;
    border-radius: 20px;
    box-shadow: 3px 3px var(--secondary-color);
}
.service i{
    background: var(--primary-color);
    color: white;
    padding: 5px 5px;
    border-radius: 50%;
}
.service h3{
    margin: 12px 0;
    font-size: 1.1rem;
}
.service p{
    font-size: 0.9rem;
    opacity: 0.8;
}
/*services end here and doctor starts  */

.doctors{
    background-color: var(--secondary-color);
    padding: 8%;
}
.doctors .sec-title::after{
    background: white;
}
.doc-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    justify-content: center;
    margin-top: 3em;
    gap: 3em;
}
.doc-box{
    background: white;
}
.doc-box img{
    width: 100%;
    height: 170px;
    margin-bottom: 4%;
}
.doc-box h3,.doc-box p{
    padding: 0 8%;
}
.doc-box p{
    margin: 4% 0;
    font-size: 1rem;
    font-weight: 400;
    opacity: 0.9;
}
.doc-box h3{
    font-size: 1.1rem;
}
@media (max-width:500px) {
    .doc-box img{
        height: 190px;
    }
}

/* Appointentmenedsfd starts here  */
.appointment{
    display: flex;
    background: white;
    margin: 8%;
    border-radius: 20px;
}
.app-img{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.app-img img{
    width: 80%;
    height: a;
}
.appointment form{
    background: var(--white-color);
    flex: 1;
    padding: 2% 4%;
    background: var(--primary-color);
    border-radius: 0px 20px 20px 0px ;
}
.form-title{
    color: white;
    font-size: 1.5rem;
    margin: 0 0 4%;
    text-transform: capitalize;
}
.input-field{
    width: 100%;
    margin: 0.7rem 0;
    height: 2.5rem;
    padding-left: 10px;
    outline: none;
    border: none;
    /* border: 0.6px solid rgba(5,5,5,0.6); */
    border-radius: 8px;
}

.submit-btn button{
    background: white;
    color: black;
    border: 2px solid var(--secondary-color);
    outline: none;
    padding: 0.7em 2em;
    margin-top: 1rem;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 8px;
    font-size: 14px;
}
.submit-btn button:hover{
    background: var(--primary-color);
    color: white;
}
@media (max-width: 768px) {
    .appointment{
        flex-direction: column-reverse;
        margin-top: 16%;
    }
    .appointment form{
        border-radius: 20px 20px 0px 0px ;
        padding: 8% 4%;;
    }

}

/* Footer starts here  */

footer{
    background: black;
    color: white;
    padding: 6% 8% 2%;
    margin-top: 12%;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    gap: 1.4rem;
}
.footer-h3{
    padding-bottom: 0px;
}
.contact p{
    font-size: 0.8rem;
    margin: 3% 0;
}

.links a{
    display: block;
    color: white;
    margin: 2% 0;
    font-size: 0.8rem;
    transition: 0.4s;
}
.links a:hover{
color: var(--secondary-color);
}
.newsletter p{
    text-transform:capitalize;
    font-size: 0.8rem;
    margin-bottom: 8px;
}
.newsletter input{
padding-left: 10px;
height: 30px;
}
.newsletter button{
    font-size: 0.8rem;
    padding: 0 4px;
    height: 30px;
    background: white;
    outline: none;
    cursor: pointer;
}
.credit{
    margin-top: 4%;
    font-size: 0.8rem;
    text-align: center;
    padding-top: 4px;
    border-top: 0.5px solid var(--gray-color);
}
.credit a{
    color: var(--secondary-color);
}
@media (max-width:768px) {
    .footer-content{
        flex-direction: column;
    }
}
